# NewsApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/base/: BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  CoroutinesDispatcherProvider.kt  FlowResult.kt  MergeStrategy.kt  RequestResult.kt
app/src/main/java/com/example/newsapp/common/: BottomSheet.kt  Button.kt  DropdownMenu.kt  Image.kt  Text.kt  TopBar.kt  WebView.kt
app/src/main/java/com/example/newsapp/common/placeholder/: PlaceHolder.kt  PlaceHolderHighlight.kt  PlaceHolderPreview.kt
app/src/main/java/com/example/newsapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/core/network/api/: RssApi.kt
app/src/main/java/com/example/newsapp/core/util/: XmlConverterFactory.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/local/model/: Converters.kt  NewsArticleEntity.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/newsapp/data/remote/api/: RssApi.kt
app/src/main/java/com/example/newsapp/data/remote/model/: NewsDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/newsapp/domain/model/: NewsArticle.kt  TopBar.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  SearchRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/newsapp/navigation/: AppScreen.kt  AppState.kt  NewsNavHost.kt  RootNavigation.kt
app/src/main/java/com/example/newsapp/ui/screen/news_detail/: NewsDetailScreen.kt
app/src/main/java/com/example/newsapp/ui/screen/news_detail/navigation/: NewsDetailNavigation.kt
app/src/main/java/com/example/newsapp/ui/screen/news_list/: NewsScreen.kt
app/src/main/java/com/example/newsapp/ui/screen/news_list/components/: LoadingNewsCard.kt  NewsCard.kt
app/src/main/java/com/example/newsapp/ui/screen/news_list/intents/: NewsEvent.kt  NewsState.kt
app/src/main/java/com/example/newsapp/ui/screen/news_list/navigation/: NewsNavigation.kt
app/src/main/java/com/example/newsapp/ui/screen/news_list/vm/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/newsapp/ui/screen/search/enums/: SortOption.kt
app/src/main/java/com/example/newsapp/ui/screen/search/intents/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/example/newsapp/ui/screen/search/navigation/: SearchNavigation.kt
app/src/main/java/com/example/newsapp/ui/screen/search/vm/: SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/util/: Date.kt  StringUtil.kt  modifier_extension.kt
app/src/main/res/drawable/: ic_apple_touch_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
