[versions]

appcompat = "1.7.0"
androidxComposeBom = "2025.05.00"
converter-gson = "2.9.0"

coil = "2.6.0"

espresso-core = "3.6.1"

hilt-navigation-compose = "1.2.0"
hilt = "2.51.1"

room = "2.7.1"
ksp = "2.0.20-1.0.25"

junit = "4.13.2"
kotlinSerialization = "2.0.20"
kotlinx-collections-immutable = "0.3.6"
kotlin = "2.0.20"
constraintlayout = "2.2.1"
kotlinxCoroutinesFlow = "1.9.0"
landscapist-coil = "1.3.2"
lifecycle = "2.9.0"
core-ktx = "1.16.0"
logging-interceptor = "4.12.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
startup-runtime = "1.2.0"
paging-compose = "3.3.6"
agp = "8.1.4"
hiltPlugin = "2.48"
material3 = "1.3.2"
materialVersion = "1.12.0"


[libraries]

#Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Kotlin
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

#Lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#Flow
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesFlow" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesFlow" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesFlow" }

#Coil
landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist-coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
animation = { group = "androidx.compose.animation", name = "animation" }
material = { group = "androidx.compose.material", name = "material" }
ui = { group = "androidx.compose.ui", name = "ui" }
activity = { group = "androidx.activity", name = "activity-compose" }
graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
util = { group = "androidx.compose.ui", name = "ui-util" }
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

#Debug
tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


#Retrofit
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }

#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }


#Espresso
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

